{
    "name": "local-image-processor",
    "version": "1.0.0",
    "description": "A simple tool to browse, tag, and resize local images.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "sharp": "^0.33.2"
    },
    "author": "Kanchana",
    "license": "ISC"
  }